SECRET_KEY=
FLASK_RUN_PORT=8002
FLASK_RUN_HOST=0.0.0.0
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bookstore
KAFKA_SERVERS=host1:9092,host2:9092,host3:9092
SERVICE_NAME=bookstore_billing
